<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&family=Noto+Sans+Symbols&display=swap" rel="stylesheet">
	<title>Channel Ong</title>
	<style type="text/css">
	.topnav {
	  background-color: #0D0E57;
 	 overflow: hidden;
 	 position: fixed;
 	 top: 0;
 	 width: 100%;
	}

	.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 23px;
		font-family: 'Noto Sans Symbols', sans-serif;
	}

	.topnav a:hover {
  	background-color: #ddd;
  	color: black;
	}

	.topnav a.active {
  	background-color: #0886B4;
  	color: white;
	}
	.chong{
		float: right;
		margin-right: 7px;
	}
	body{
		background-image: url(bgimage5.jpg);
		background-repeat: no-repeat;
	}
	table{
		border: solid #0D0E57;
		font-family: 'Fira Sans Extra Condensed', sans-serif;
		text-align: center;
	}
	#datetoday{
		background-color: rgba(0, 0, 0, 0.4);
		color: white;
		font-size: 30px;
		height: 300px;
		text-align: center;
		 z-index: 1;
		 padding-top: 63px;
		font-family: 'Fira Sans Extra Condensed', sans-serif;
	}
.chong2{
	margin-top: 20px;
}
#tab1a{
	font-size: 60px;
}
#tab1b{
	font-size: 30px;
}
#tab2{
	font-size: 20px;
}

	</style>
</head>
<body>
	<div class="topnav">
  <a class="active" href="#home">Main</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <img src="chong.png" style=" height: 63px;" class="chong" >
</div>

<div class="container-fluid" id="datetoday">
		<img src="tranchong.png" style=" height: 150px;" class="chong2"><br>
		<p id="today"></p>
	</div>
	
	<p id="today"></p>
	<div class="container">
		<table class="table table-striped table-primary" >
			<tr>
				<td>
					<form class="form-group">
						<label for="fhfld" id="tab1a">Farenheit to Celsius Converter</label>
						<input type="number" class="form-control" id="fhfld" value="0" style="font-size: 30px;">	
					</form>
			</td>
			</tr>
			<tr>
				<td style="font-size: 30px;">Celsius:</td>
			</tr>
			<tr id="tab1b">
				<td id="csfld"></td>
			</tr>
		</table>
	</div>

	<div class="container">
	<table class="table table-striped table-primary" id="tab2">
		<tr>
			<th col-2>Celsius (°C)</th>
			<th col-2>Farenheit (°F)</th>
			<th col-8>Description</th>
		</tr>
		<tr>
			<td>-273.15</td>
			<td>-459.67</td>
			<td>Absolute zero temperature</td>
		</tr>
		<tr>
			<td>0</td>
			<td>32.0</td>
			<td>Freezing/melting point of water</td>
		</tr>
		<tr>
			<td>21</td>
			<td>69.8</td>
			<td>Room temperature</td>
		</tr>
		<tr>
			<td>37</td>
			<td>98.6</td>
			<td>Average body temperature</td>
		</tr>
		<tr>
			<td>100</td>
			<td>212.0</td>
			<td>Boiling point of water</td>
		</tr>
	</table>
	</div>
<script type="text/javascript"> 
	document.getElementById("fhfld").addEventListener("input",function() {
			var fhfld = document.getElementById("fhfld").value;
			var csfld = (fhfld - 32) * (5/9);

			document.getElementById("fhfld").innerHTML = fhfld;
			document.getElementById("csfld").innerHTML = csfld.toFixed(2) + "\u00B0C";
		});

	function updateDate(){
		const date = new Date();
		document.getElementById("today").innerHTML = date;
	}
	setInterval(updateDate, 1000);
</script>
</body>
</html>